<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>HYPERLINKFOUNDATION</title>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/base.min.css">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css">
      <link rel="stylesheet" href="/style.css">
      <style>
      body{
        font-family: sans-serif;
        margin-top: 0;
      }
      .back1 {
        position: fixed;
        z-index:-1000;
        left:0;
        height: 100%;
        width:50%;
        background-color: #FEF8D7;
      }
      .back2 {
        position: fixed;
        z-index:-1000;
        right:0;
        height: 100%;
        width:50%;
        background-color: #DCFEF6;
      }
      .block{
        margin-left:0;
      }
      .container {
        width: 100%;
      }
      a{
        font-family: Arial, sans-serif;
        color:white;
      }
      a:hover{
        color: red;
      }
      h1{
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      h4{
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      .top {
        text-align: center;
      }
      #hyper{
        left: 2.5%;
        position: fixed;
      }
      #txt {
        right: 2.5%;
        left: 2.5%;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
      }
      #link {
        right: 2.5%;
        position: fixed;
      }
      .header{
        text-align:left;
        padding-left:2.5%;
        padding-top: 40px;
        }
      .channel{
        text-align:center;
        background:#e3e3e3;
        border:1px solid #ccc;
        }

      #left_side{
        left: 0px;
        position: aboslute;
        float: left;
        width:45%;
        margin-left: 2.5%;
        padding-top: 100px;
        }

      #right_side{
        right: 0px;
        position: aboslute;
        float: right;
        width:45%;
        margin-right: 2.5%;
        padding-top: 100px;
        }

      * {
        font-family:arial, sans-serif;
        font-size: 20px;
        padding:0px;
        margin:0px; }
      p {
        line-height:18px; }
      div { width:500px;
        margin-left:auto;
        margin-right:auto;
        }
      #content { p
        adding:5px;
        background:#ddd;
        border-radius:5px;
        border:1px solid #CCC;
        margin-top:10px;
        }
      #input {
        border-radius:2px;
        border:1px solid #ccc;
        margin-top:10px;
        padding:5px;
        width:400px;
        }
      #status {
        width:88px;
        display:block;
        float:left;
        margin-top:15px;
        }
</style>
      <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
      <script src="http://code.angularjs.org/1.1.5/angular-resource.min.js"></script>
      <script src="http://code.angularjs.org/1.1.5/angular-sanitize.min.js"></script>

      <script>
      function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = h+":"+m+":"+s;
        var t = setTimeout(function(){startTime()},500);
      }

      function checkTime(i) {
        if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
    </script>

        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>

         <script src="javascripts/jquery.min.js"></script>
    </head>
    <body ng-app="arenaApp" onload="startTime()">
      <div class="back1"></div>
      <div class="back2"></div>
      <div class="top">
      <h1 id="hyper">HYPERLINK</h1>
      <h1 id="txt"></h1>
      <h1 id="link">FOUNDATION</h1>
    </div>
    <div id="left_side">
        <div class="container" ng-controller="channelShow">

            <!-- Channel contents loop -->

            <div class="row add-bottom block" ng-repeat="block in channel.contents">

                <div>
                    <h4 ng-if="block.title" class="add-bottom">
                        <span ng-if="block.class == 'Link'">
                            <a href="{{block.source.url}}" title="{{block.title}}">{{block.title}}</a>
                        </span>
                    </h4>

                    <div ng-if="block.class == 'Channel'">
                        <h5 class="channel"><a href="#{{block.slug}}" title="">{{block.title}}</a></h5>
                    </div>
                </div>

            </div>
          </div>
            <!-- End Channel contents loop -->
        </div>
        <div>
        <div id="right_side">
          <div id="content"></div>
            <span id="status">Connecting...</span>
            <input type="text" id="input"/>
        </div>
      </div>

        <script src="javascripts/browser.js"></script>
        <script type="text/javascript">
            var app = angular.module('arenaApp', ['ngResource', 'ngSanitize']);

            app.controller('channelShow', function($scope, $resource) {
              var Channel = $resource('http://api.are.na/v2/channels/:slug');

              var channel = Channel.get({slug: 'hyperlink-foundation', sort: 'position', direction: 'desc'}, function(){
                $scope.channel = channel;
              });
            })
       </script>
    </body>
</html>
